<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Gallerised
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gallerised</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- s3slider -->
<script type="text/javascript" src="layout/scripts/jquery.s3slider.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#featured_slide_').s3Slider({
		timeOut:6000 
	});
});
</script>
<!-- / s3slider -->
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="topnav">
      <ul>
        <li class="last"><a href="pages/gallery.html">Gallery Demo</a><span>Test Text Here</span></li>
        <li><a href="#">DropDown</a><span>Test Text Here</span>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="pages/full-width.html">Full Width</a><span>Test Text Here</span></li>
        <li><a href="pages/style-demo.html">Style Demo</a><span>Test Text Here</span></li>
        <li class="active"><a href="index.html">Homepage</a><span>Test Text Here</span></li>
      </ul>
    </div>
    <div class="fl_left">
      <h1><a href="index.html">Gallerised</a></h1>
      <p>Free Website Template</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide_">
    <ul id="featured_slide_Content">
      <li class="featured_slide_Image"><a href="pages/gallery.html"><img src="images/demo/homepage/1.gif" alt="" /></a>
        <div class="introtext">
          <h2>Category 1 Title</h2>
          <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="pages/gallery.html"><img src="images/demo/homepage/2.gif" alt="" /></a>
        <div class="introtext">
          <h2>Category 2 Title</h2>
          <p>This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="pages/gallery.html"><img src="images/demo/homepage/3.gif" alt="" /></a>
        <div class="introtext">
          <h2>Category 3 Title</h2>
          <p>Short introduction text for category 3&hellip;</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="pages/gallery.html"><img src="images/demo/homepage/4.gif" alt="" /></a>
        <div class="introtext">
          <h2>Category 4 Title</h2>
          <p>Short introduction text for category 4&hellip;</p>
        </div>
      </li>
      <li class="featured_slide_Image"><a href="pages/gallery.html"><img src="images/demo/homepage/5.gif" alt="" /></a>
        <div class="introtext">
          <h2>Category 5 Title</h2>
          <p>Short introduction text for category 5&hellip;</p>
        </div>
      </li>
      <li class="clear featured_slide_Image"> 
        <!-- Leave This Empty --> 
      </li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>