<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Gallerised
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gallerised | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<!-- prettyPhoto -->
<link rel="stylesheet" href="../layout/scripts/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/prettyphoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded',
        overlay_gallery: false,
        social_tools: false
    });
});
</script>
<!-- / prettyPhoto -->
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="topnav">
      <ul>
        <li class="last active"><a href="gallery.html">Gallery Demo</a><span>Test Text Here</span></li>
        <li><a href="#">DropDown</a><span>Test Text Here</span>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="full-width.html">Full Width</a><span>Test Text Here</span></li>
        <li><a href="style-demo.html">Style Demo</a><span>Test Text Here</span></li>
        <li><a href="../index.html">Homepage</a><span>Test Text Here</span></li>
      </ul>
    </div>
    <div class="fl_left">
      <h1><a href="../index.html">Gallerised</a></h1>
      <p>Free Website Template</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div class="gallery">
      <h2>Gallery Category Title</h2>
      <ul>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 1"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 2"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 3"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 4"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li class="last"><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 5"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 6"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 7"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 8"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 9"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
        <li class="last"><a rel="prettyPhoto[gallery1]" href="../images/demo/gallery/500x500.gif" title="Image 10"><img src="../images/demo/gallery/174x174.gif" alt="Title Text" /></a></li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>